<div class="ui container">
	<h1 class="ui top attached inverted header">Examples</h1>
	<div class="ui attached segment">
		<div class="ui basic segment">
			<a class="ui blue tag label">New</a>
			<a class="ui green tag label">Improved</a>
		</div>
		<div class="ui fade reveal">
			<div class="visible content">
				<img
					class="ui small image"
					src="http://fullcircletreeandshrub.com/wp-content/uploads/2015/12/tumblr_static_winter_tree_by_epickittyness-d3dpj76.jpg"
				/>
			</div>
			<div class="hidden content">
				<img
					class="ui small image"
					src="http://4.bp.blogspot.com/-lgVgm5u8rCQ/VdOWlMSqxjI/AAAAAAAAnDk/vgS3ONRTnHk/s1600/The%2BSummer%2BTree-1.jpg"
				/>
			</div>
		</div>
		<div class="ui basic segment">
			<div class="ui active dimmer">
				<div class="ui text loader">Loading</div>
			</div>
			<br />
			<br />
			<br />
		</div>
		<div class="ui left rail">
			<div class="ui segment">
				<img
					class="ui large image"
					src="https://www.organicfacts.net/wp-content/uploads/2013/05/Corn12-1020x765.jpg"
				/>
			</div>
		</div>
		<div class="ui right rail">
			<div class="ui segment">
				<img
					class="ui large image"
					src="https://www.organicfacts.net/wp-content/uploads/2013/05/Corn12-1020x765.jpg"
				/>
			</div>
		</div>
	</div>
</div>
