<div class="ui container">
	<h1 class="ui top attached inverted header">Features</h1>
	<div class="ui attached segment">
		<h3 class="header">Various components</h3>
		<div class="ui list">
			<div class="item">
				<div class="header">Elements</div>
				Basic UI elements.
			</div>
			<div class="item">
				<div class="header">Collections</div>
				High-level containers such as menus and tables.
			</div>
			<div class="item">
				<div class="header">Views</div>
				Mid-level components containing elements.
			</div>
			<div class="item">
				<div class="header">Modules</div>
				Components which utilize JavaScript.
			</div>
			<div class="item">
				<div class="header">Behaviors</div>
				JavaScript API
			</div>
		</div>
	</div>
</div>
