<div class="ui container">
	<h1 class="ui top attached inverted header">Grid</h1>
	<div class="ui attached segment">
		<div class="ui basic segment">
			<ul class="ui list">
				<li>Uses 16 columns by default</li>
				<li>Specify the width of a column using "x wide"</li>
				<li>Rows can specify widths</li>
				<li>"Equal width"</li>
			</ul>
		</div>
		<div class="ui basic segment">
			<div class="ui grid">
				<div class="four column row">
					<div class="yellow eight wide column">1</div>
					<div class="gray column">2</div>
					<div class="blue column">3</div>
				</div>
				<div class="row">
					<div class="yellow column">1</div>
					<div class="gray column">2</div>
					<div class="blue column">3</div>
				</div>
				<div class="equal width row">
					<div class="yellow column">1</div>
					<div class="gray column">2</div>
					<div class="blue column">3</div>
				</div>
			</div>
		</div>
	</div>
</div>
