<div class="ui container">
	<h1 class="ui top attached inverted header">Theming</h1>
	<div class="ui attached segment">
		<div class="item">
			<div class="content">
				Assume button component using github theme.
			</div>
		</div>
		<h3 class="header">Example</h3>
		<ol class="ui list">
			<li>src/theme.config</li>
			<li>src/themes/default/elements/button.variables</li>
			<li>src/themes/github/elements/button.variables</li>
			<li>src/site/button.variables</li>
			<li>src/definitions/elements/button.less</li>
			<li>src/themes/default/elements/button.overrides</li>
			<li>src/themes/github/elements/button.overrides</li>
			<li>src/site/button.overrides</li>
		</ol>
	</div>
</div>
