<div class="ui container">
	<h1 class="ui top attached inverted header">Theming</h1>
	<div class="ui attached segment">
		<h3 class="header">Theme Processing</h3>
		<ol class="ui list">
			<li>Examine <strong>theme.config</strong> to determine the theme for a component.</li>
			<li>Process each theme to determine <strong>variables</strong> and <strong>overrides</strong>.</li>
			<li>Use variables to run <strong>definition .less files</strong>.</li>
			<li>Apply override CSS rules.</li>
		</ol>
	</div>
</div>
